# ElwynPractice

./: .gitignore  pom.xml
datas/: input.txt  shuffle.txt
src/main/java/builder/: NutritionFacts.java  TestBuilder.java
src/main/java/designMode/abstractFactory/: MailFactory.java  MailSender.java  Provider.java  Sender.java  SmsFactory.java  SmsSender.java  Test.java
src/main/java/designMode/adapter/: Adapter.java  Banner.java  Main.java  Print.java  PrintBanner.java  Source.java  Targetable.java  Test1.java  Wapper.java
src/main/java/designMode/adapter/interfaceAdapter/: SourceSub1.java  SourceSub2.java  (+2 more)
src/main/java/designMode/builder/: Builder.java  MailSender.java  Sender.java  SmsSender.java  Test2.java
src/main/java/designMode/cor/: CarBodyHandler.java  CarHandler.java  CarHeadHandler.java  CarTailHandler.java  Main.java
src/main/java/designMode/cor2/: LimitSupport.java  Main.java  NoSupport.java  OddSupport.java  SpecialSupport.java  Support.java  Trouble.java
src/main/java/designMode/decorator/: Decorator.java  Source.java  Sourceable.java  test.java
src/main/java/designMode/factory/: Factory.java  IDCard.java  IDCardFactory.java  Main.java  Product.java
src/main/java/designMode/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
src/main/java/designMode/prototype/: Prototype.java
src/main/java/designMode/proxy/: Proxy.java  Source.java  SourceImpl.java  test1.java
src/main/java/designMode/singleton/: JDBCUtilSingle.java  Singleton.java  SingletonEnum.java  TestSing.java
src/main/java/hadoop/hbase/: HBaseOperation.java  HFileInput.java  TestHTable.java  TestHbaseAdmin.java  User2BasicMapReduce.java
src/main/java/hadoop/hive/: RemoveQuotesUDF.java
src/main/java/hadoop/inputFormatMongodb/: MongoDBInputFormat.java  MongoDBInputSplit.java  MongoDBOutputFormat.java  MongoDBRecordReader.java  MongoDBRecordWriter.java  MongoDBRunner.java  MongoDBWritable.java  NullMongoDBWritable.java  PersonMongoDBWriteable.java
src/main/java/hadoop/shuffle/: IntPair.java  IntPairGrouping.java  IntPairPartitioner.java  Runner.java
src/main/java/hive/: RemoveQuotesUDF.java
src/main/java/java8New/: Employee.java  LambdaPractice.java
src/main/java/java8New/lambda/: LambdaPractice.java  MyFun.java
src/main/java/juc/: TestABCAlternate.java  TestCallable.java  TestCountDownLatch.java  TestLock.java  TestPrductorConsumerForLock.java  TestProductorAndConsumer.txt  TestReadWritreLock.java  TestThread8Monitor.java  TestVolatile.java
src/main/java/mongoDB/: MongoUtil.java
src/main/java/nio/: TransformFile.java
src/main/java/shiro/: note.txt
src/main/java/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/shiro/handlers/: ShiroHandler.java
src/main/java/shiro/realms/: SecondRealm.java  ShiroRealm.java  TestRealm.java
src/main/java/shiro/services/: ShiroService.java
src/main/java/solr/: Content.java  InsertProgarm.java  SolerServiceImpl.java  SolrUtils.java
src/main/java/spark/: ScanEndingImprove.java  ServiceInfo.java  Top3HotProduct.java  test.bcp
src/main/java/spark/analysis/: AdjointAnalysis.java
src/main/java/spark/demo/: Kafka2HBaseOracle.java
src/main/java/spark/function/: Aggregate.java  CombineTest.java  Fold.java
src/main/java/spark/hbase/: SparkHbase.java  SparkToHBase.java
src/main/java/spark/sql/: DataFrameCreate.java  DataFrameCreateOperation.java  RDD2DataFrameProgrammatically.java  RDD2DataFrameReflection.java  Student.java
src/main/java/spark/sqltest/: DataFrameCreate.java  DataFrameCreateOperation.java  GenericLoadSave.java  HiveDataSourceTest.java  JDBCDataSource.java  JSONDataSource.java  ManuallySpecifyOption.java  RDD2DataFrameProgrammatically.java  RDD2DataFrameReflection.java  Student.java
src/main/java/spark/streaming/: ConnectionPool.java  HDFSWordCount.java  Kafka.java  Kafka2Oracle.java  KafkaDirectWordCount.java  KafkaReceiverWordCount.java  PersistWordCount.java  Producer.java  RDD2Oracle.java  TransformBlacklist.java  UpdateStateByKey.java  WindowHotWord.java  WordCount.java
src/main/java/spark/udf/: YearOnYearCompare.java
src/main/java/zookeeper/distlock/: Lock.java  OrderNumGenerator.java  OrderService.java  ZookeeperAbstractLock.java  ZookeeperDistributeLock.java  ZookeeperImproveLock.java
src/main/java/zookeeper/lock/: CuratorLockOrder.java  JvmLockOrder.java  NoLockOrder.java  ZkLock.java  ZkLockOrder.java
src/main/java/zookeeper/queue/: ZkQueue.java
src/main/resources/: applicationContext.xml  core-site.xml  ehcache.xml  generatorConfig.xml  hdfs-site.xml  log4j2.xml  spring-servlet.xml  sysconfig.properties
web/WEB-INF/: web.xml
(+24 files in other folders)
